<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgnumbussociety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/so0" />

    <TextView
        android:id="@+id/txtnamebusgps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgnumbussociety"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imgnumbussociety"
        android:text="Tuyến xe buýt"
        style="@style/txtShowticket" />

    <TextView
        android:id="@+id/txttimegps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgnumbussociety"
        android:layout_below="@+id/imgnumbussociety"
        android:layout_marginTop="48dp"
        android:text="Thời gian:" 
        style="@style/txtShowticket"/>

    <TextView
        android:id="@+id/txtspeedgps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txttimegps"
        android:layout_below="@+id/txttimegps"
        android:layout_marginTop="28dp"
        android:text="Tốc độ:" 
        style="@style/txtShowticket"/>

    <Button
        android:id="@+id/btnStopsharegps"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtspeedgps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Dừng chia sẻ vị trí " />

    <TextView
        android:id="@+id/txtshowtimegps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtspeedgps"
        android:layout_alignRight="@+id/btnStopsharegps"
        android:layout_marginRight="50dp"
        android:text="hh:mm:ss" 
        style="@style/txtShowticket"/>

    <TextView
        android:id="@+id/txtshowspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtspeedgps"
        android:layout_alignLeft="@+id/txtshowtimegps"
        android:text="...km/h" 
        style="@style/txtShowticket"/>

</RelativeLayout>
