<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="#EEEEEE" >
    
    <ImageView
        android:id="@+id/imgnumbussociety"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/timesociety"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/so0" />
    
    <TextView
        android:id="@+id/timesociety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgnumbussociety"
        android:layout_marginTop="14dp"
        android:text="Thời gian:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        style="@style/txtinLsViewSociaty" />

    <TextView
        android:id="@+id/speedsociety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timesociety"
        android:text="Tốc độ:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        style="@style/txtinLsViewSociaty" />

    
    </LinearLayout>

</RelativeLayout>
