<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imgClearInfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtclearinfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgClearInfor"
        android:layout_marginTop="14dp"
        android:text="Thông tin"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/Imgmaprouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtclearinfor"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/txtclearinfor"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtmaprouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtclearinfor"
        android:layout_alignLeft="@+id/Imgmaprouter"
        android:text="Bản đồ"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtaddbookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtmaprouter"
        android:layout_alignBottom="@+id/txtmaprouter"
        android:layout_alignParentRight="true"
        android:text="Bookmarks"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/imgTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtclearinfor"
        android:layout_alignLeft="@+id/txtaddbookmark"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
