int attr allowSingleTap 0x7f010013
int attr animateOnClick 0x7f010014
int attr bottomOffset 0x7f010011
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr content 0x7f010010
int attr direction 0x7f01000e
int attr handle 0x7f01000f
int attr mapType 0x7f010000
int attr topOffset 0x7f010012
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable _go 0x7f020000
int drawable _marker1 0x7f020001
int drawable _return 0x7f020002
int drawable action_about 0x7f020003
int drawable action_search 0x7f020004
int drawable action_settings 0x7f020005
int drawable bookmark5 0x7f020006
int drawable content_import_export 0x7f020007
int drawable device_access_storage 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable mainlogo 0x7f02000a
int drawable marker1 0x7f02000b
int drawable navigation_refresh 0x7f02000c
int drawable numbers_1_icon 0x7f02000d
int drawable numbers_2_icon 0x7f02000e
int drawable numbers_3_icon 0x7f02000f
int drawable numbers_4_icon 0x7f020010
int drawable numbers_5_icon 0x7f020011
int drawable numbers_6_icon 0x7f020012
int drawable numbers_7_icon 0x7f020013
int drawable numbers_8_icon 0x7f020014
int drawable numbers_9_icon 0x7f020015
int drawable payticket 0x7f020016
int drawable sliding_drawer_handle_bottom 0x7f020017
int drawable so0 0x7f020018
int drawable social_share 0x7f020019
int drawable valid 0x7f02001a
int drawable warn 0x7f02001b
int drawable wattingscream 0x7f02001c
int id ISearchRouterList 0x7f040045
int id IconAbout 0x7f040043
int id IconFilter 0x7f040046
int id ImgSearchs 0x7f04001a
int id ImgShare 0x7f040016
int id Imgmaprouter 0x7f040011
int id bottomToTop 0x7f040006
int id btnNoAcceptticket 0x7f040037
int id btnStopsharegps 0x7f040032
int id btnWhatShare 0x7f040041
int id btnWhatShareCancle 0x7f040040
int id btnacceptticket 0x7f040036
int id checkFilterChoose 0x7f040028
int id chooseoutwardreturn 0x7f040044
int id dashboard_button_ListInfoBus 0x7f04000c
int id dashboard_button_SeeandSharelocation 0x7f04000b
int id dashboard_button_bookmark 0x7f04000a
int id dashboard_button_payticket 0x7f040009
int id gps_Button 0x7f04003b
int id hybrid 0x7f040004
int id imgBookmarks 0x7f040017
int id imgClearInfor 0x7f04000f
int id imgGo 0x7f04002a
int id imgReturn 0x7f04002b
int id imgRouterlist 0x7f04001b
int id imgSetup 0x7f040019
int id imgTicket 0x7f040014
int id imgnumbussociety 0x7f04002c
int id leftToRight 0x7f040007
int id lssocialnetwork 0x7f040033
int id lsvFilter 0x7f040026
int id lvShowRouter 0x7f040025
int id lvshowbookmarks 0x7f04000e
int id map 0x7f040029
int id mylayoutbookmark 0x7f04000d
int id none 0x7f040000
int id normal 0x7f040001
int id phone_btn 0x7f04003d
int id rightToLeft 0x7f040005
int id satellite 0x7f040002
int id scan_button 0x7f040038
int id scan_content 0x7f04003a
int id scan_format 0x7f040039
int id show_phonetxt 0x7f04003e
int id speedsociety 0x7f040035
int id spinnerWhatShare 0x7f040042
int id spinnerchoose 0x7f040022
int id terrain 0x7f040003
int id timesociety 0x7f040034
int id topToBottom 0x7f040008
int id txtBookmarks 0x7f040018
int id txtFilterNumBus 0x7f040027
int id txtNameOneRouter 0x7f040020
int id txtRouterlist 0x7f04001e
int id txtSearchs 0x7f04001c
int id txtSetup 0x7f04001d
int id txtShare 0x7f040015
int id txtTicket 0x7f04001f
int id txtWhatShareDirec 0x7f04003f
int id txtaddbookmark 0x7f040013
int id txtclearinfor 0x7f040010
int id txtdirection 0x7f040021
int id txtmaprouter 0x7f040012
int id txtnamebusgps 0x7f04002d
int id txtoutwardreturn 0x7f040023
int id txtshowInforbus 0x7f040024
int id txtshowgps 0x7f04003c
int id txtshowspeedgps 0x7f040031
int id txtshowtimegps 0x7f040030
int id txtspeedgps 0x7f04002f
int id txttimegps 0x7f04002e
int layout acitivity_dashboardmenufunction 0x7f030000
int layout activity_bookmarksfunction 0x7f030001
int layout activity_dialogrouter 0x7f030002
int layout activity_menufunction 0x7f030003
int layout activity_onerouter 0x7f030004
int layout activity_outwardreturnrouter 0x7f030005
int layout activity_routerclear 0x7f030006
int layout activity_routerlistsfunition 0x7f030007
int layout activity_searchsfunction 0x7f030008
int layout activity_sharefilter 0x7f030009
int layout activity_sharefilteronerow 0x7f03000a
int layout activity_sharefunction 0x7f03000b
int layout activity_sharefunctiongps 0x7f03000c
int layout activity_sharefunctionsocietynetwork 0x7f03000d
int layout activity_sociatynetworkitem 0x7f03000e
int layout activity_splashstart 0x7f03000f
int layout activity_ticket 0x7f030010
int layout activity_whatsharedialog 0x7f030011
int menu bookmarksfuntion 0x7f080000
int menu menufunction 0x7f080001
int menu menurouterclear 0x7f080002
int menu routerlistsfunction 0x7f080003
int menu searchfunction 0x7f080004
int menu sharefuction 0x7f080005
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050013
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DashboardButton 0x7f070004
int style MenuFunction 0x7f070002
int style TitleTextStyle 0x7f070003
int style txtdialogrouter 0x7f070006
int style txtinLsViewSociaty 0x7f070005
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MultiDirectionSlidingDrawer { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable MultiDirectionSlidingDrawer_allowSingleTap 5
int styleable MultiDirectionSlidingDrawer_animateOnClick 6
int styleable MultiDirectionSlidingDrawer_bottomOffset 3
int styleable MultiDirectionSlidingDrawer_content 2
int styleable MultiDirectionSlidingDrawer_direction 0
int styleable MultiDirectionSlidingDrawer_handle 1
int styleable MultiDirectionSlidingDrawer_topOffset 4
